# WPManager

./: .gitignore  Readme.md  TODO.md  pom.xml
doc/examples/: plugin-default.example.yml  plugin.example.yml  policy.sample.yml  theme.example.yml  wpmanager.sample.yml
src/main/java/org/darkware/cltools/command/: Command.java  CommandFactory.java  LineProcessReader.java  ProcessReader.java  RawProcessReader.java  StringProcessReader.java
src/main/java/org/darkware/cltools/options/: Flag.java  Option.java  Options.java  SimpleOption.java
src/main/java/org/darkware/cltools/utils/: CSV.java  CSVData.java  FileSystemTools.java  ListFile.java  ObjectFactory.java  StringTools.java
src/main/java/org/darkware/lazylib/: LazyLoaded.java  LazyLoadedMap.java  LazyLoadedSet.java  LazyLoader.java
src/main/java/org/darkware/wpman/: App.java  Config.java  ConfigListener.java  ConfigWatcher.java  ContextManager.java  IllegalConfigurationException.java  MissingConfigurationException.java  WPComponent.java  WPDataManager.java  WPManager.java  WPManagerApplication.java  WPManagerConfiguration.java
src/main/java/org/darkware/wpman/actions/: TimeoutCop.java  WPAction.java  WPActionCategory.java  WPActionService.java  WPActionState.java  WPBasicAction.java  WPCLIAction.java  WPCoreUpdate.java  WPCronHookExec.java  WPDatabaseUpdate.java  WPItemAutoInstall.java  WPPluginAutoInstall.java  WPPluginAutoinstall.java  WPPluginRemove.java  WPPluginUpdate.java  WPThemeAutoInstall.java  WPThemeRemove.java  WPThemeUpdate.java
src/main/java/org/darkware/wpman/agents/: CronEvent.java  WPAgent.java  WPConfigWatcher.java  WPCoreUpdateAgent.java  WPCronAgent.java  WPCronAgentRoundRobin.java  WPInstallSync.java  WPIntegrityCheckAgent.java  WPLowLatencyCronAgent.java  WPNetworkPolicyAgent.java  WPPeriodicAgent.java  WPPermissionScanner.java  WPPluginSync.java  WPThemeSync.java  WPUpdatableSync.java
src/main/java/org/darkware/wpman/config/: CollectionConfig.java  FilePermissionsConfig.java  IllegalSlugException.java  ItemConfig.java  NotificationConfig.java  PluginConfig.java  PluginListConfig.java  PostNotificationConfig.java  ReloadableWordpressConfig.java  ThemeConfig.java  ThemeListConfig.java  UpdatableCollectionConfig.java  UpdatableConfig.java  UploadsConfig.java  WPCLIConfiguration.java  WordpressConfig.java  WordpressConfigData.java  WordpressPolicyData.java
src/main/java/org/darkware/wpman/cron/: WPCronAgent.java  WPCronAgentRoundRobin.java  WPLowLatencyCronAgent.java
src/main/java/org/darkware/wpman/data/: Version.java  WPBlog.java  WPBlogPlugins.java  WPBlogTheme.java  WPBlogUsers.java  WPBlogs.java  WPComponent.java  WPCore.java  WPCron.java  WPCronHook.java  WPData.java  WPDataComponent.java  WPInstance.java  WPLanguage.java  WPObjectType.java  WPPlugin.java  WPPluginStatus.java  WPPlugins.java  WPRepositoryItem.java  WPSite.java  WPSitePlugins.java  WPSiteTheme.java  WPSiteUsers.java  WPSites.java  WPTaxonomy.java  WPTerm.java  WPTheme.java  WPThemeStatus.java  WPThemes.java  WPUpdatableCollection.java  WPUpdatableComponent.java  WPUpdatableType.java  WPUser.java
src/main/java/org/darkware/wpman/events/: ConfigurationFileChange.java  InstallationFileChange.java  WPCoreUpdateEvent.java  WPCoreUpdateRequest.java  WPEvent.java  WPEventManager.java  WPInstallEvent.java  WPPluginInstallEvent.java  WPPluginUpdateEvent.java  WPStartupEvent.java  WPThemeInstallEvent.java  WPThemeUpdateEvent.java  WPUpdateEvent.java
src/main/java/org/darkware/wpman/log/: StandardLayout.java
src/main/java/org/darkware/wpman/rest/: ActionResource.java  BlogResource.java  ConfigResource.java  CoreResource.java  CronResource.java  PluginResource.java  SiteResource.java  ThemeResource.java  UtilityResource.java
src/main/java/org/darkware/wpman/rest/health/: NoopHealthCheck.java
src/main/java/org/darkware/wpman/security/: ChecksumDatabase.java  DirectoryScanner.java  ScanResults.java
src/main/java/org/darkware/wpman/services/: ConfigLoaderService.java  PostNotificationService.java  UpdateService.java  WPService.java
src/main/java/org/darkware/wpman/util/: JSONHelper.java  JsonConversionException.java  JsonFormatException.java  JsonHelperGson.java  JsonHelperJackson.java  TimeWindow.java
src/main/java/org/darkware/wpman/util/serialization/: MinimalBlogSerializer.java  MinimalSiteSerializer.java  MinimalUpdatableSerializer.java  PathModule.java  PermissiveBooleanModule.java  PluginStatusModule.java  ThemeEnabledDeserializer.java  TimeWindowModule.java  VersionModule.java  WPActionModule.java  WPDateModule.java  WPObjectTypeModule.java
src/main/java/org/darkware/wpman/wpcli/: WPCLI.java  WPCLIBasicOption.java  WPCLIError.java  WPCLIFactory.java  WPCLIFieldsOption.java  WPCLIFlag.java  WPCLIFormat.java  WPCLIFormatOption.java  WPCLIOption.java  WPCLIPostCategories.java  WPCLIPostTags.java
src/main/java/org/darkware/wpman/wpcli/json/: DateTimeSerializer.java  PluginStatusSerializer.java  VersionSerializer.java
src/main/resources/: logback.xml
src/test/java/org/darkware/cltools/options/: OptionsTests.java
src/test/java/org/darkware/cltools/utils/: CSVTests.java  ListFileTests.java  ObjectFactoryTests.java
src/test/java/org/darkware/wpman/: AppTest.java  DateParseTest.java
src/test/java/org/darkware/wpman/data/: VersionTests.java
src/test/java/org/darkware/wpman/util/: TimeWindowTests.java
